<?xml version="1.0" encoding="UTF-8"?>
<mzML xmlns="http://psi.hupo.org/ms/mzml" version="1.1.0">
  <run id="synthetic_gc_ms"><spectrumList count="3">
      <spectrum id="scan=1" index="0" defaultArrayLength="3">
        <cvParam accession="MS:1000511" name="ms level" value="1"/>
        <cvParam accession="MS:1000285" name="total ion current" value="170.0"/>
        <scanList count="1"><scan><cvParam accession="MS:1000016" name="scan start time" value="0.0" unitAccession="UO:0000031" unitName="minute"/></scan></scanList>
        <binaryDataArrayList count="2">
          <binaryDataArray encodedLength="0"><cvParam accession="MS:1000514" name="m/z array"/><cvParam accession="MS:1000523" name="64-bit float"/><cvParam accession="MS:1000576" name="no compression"/><binary>AAAAAACARUAAAAAAAIBMQAAAAAAAwFFA</binary></binaryDataArray>
          <binaryDataArray encodedLength="0"><cvParam accession="MS:1000515" name="intensity array"/><cvParam accession="MS:1000523" name="64-bit float"/><cvParam accession="MS:1000576" name="no compression"/><binary>AAAAAAAAWUAAAAAAAABJQAAAAAAAADRA</binary></binaryDataArray>
        </binaryDataArrayList>
      </spectrum>
      <spectrum id="scan=2" index="1" defaultArrayLength="3">
        <cvParam accession="MS:1000511" name="ms level" value="1"/>
        <cvParam accession="MS:1000285" name="total ion current" value="350.0"/>
        <scanList count="1"><scan><cvParam accession="MS:1000016" name="scan start time" value="0.5" unitAccession="UO:0000031" unitName="minute"/></scan></scanList>
        <binaryDataArrayList count="2">
          <binaryDataArray encodedLength="0"><cvParam accession="MS:1000514" name="m/z array"/><cvParam accession="MS:1000523" name="64-bit float"/><cvParam accession="MS:1000576" name="no compression"/><binary>AAAAAACARUAAAAAAAIBMQAAAAAAAQFVA</binary></binaryDataArray>
          <binaryDataArray encodedLength="0"><cvParam accession="MS:1000515" name="intensity array"/><cvParam accession="MS:1000523" name="64-bit float"/><cvParam accession="MS:1000576" name="no compression"/><binary>AAAAAAAAaUAAAAAAAABeQAAAAAAAAD5A</binary></binaryDataArray>
        </binaryDataArrayList>
      </spectrum>
      <spectrum id="scan=3" index="2" defaultArrayLength="3">
        <cvParam accession="MS:1000511" name="ms level" value="1"/>
        <cvParam accession="MS:1000285" name="total ion current" value="300.0"/>
        <scanList count="1"><scan><cvParam accession="MS:1000016" name="scan start time" value="1.0" unitAccession="UO:0000031" unitName="minute"/></scan></scanList>
        <binaryDataArrayList count="2">
          <binaryDataArray encodedLength="0"><cvParam accession="MS:1000514" name="m/z array"/><cvParam accession="MS:1000523" name="64-bit float"/><cvParam accession="MS:1000576" name="no compression"/><binary>AAAAAACARUAAAAAAAMBRQAAAAAAAQFVA</binary></binaryDataArray>
          <binaryDataArray encodedLength="0"><cvParam accession="MS:1000515" name="intensity array"/><cvParam accession="MS:1000523" name="64-bit float"/><cvParam accession="MS:1000576" name="no compression"/><binary>AAAAAAAAVEAAAAAAAABkQAAAAAAAAE5A</binary></binaryDataArray>
        </binaryDataArrayList>
      </spectrum>
  </spectrumList></run>
</mzML>
